server.defaultAddress=127.0.0.1
server.defaultPort=37200
server.defaultProtocol=https
server.defaultAllowedOrigin=*
server.defaultKey=
server.defaultNonce=

driver.mandateCert.mac.key="$HOME/Library/Application Support/Octosign/tls/octosign-key.pem
driver.mandateCert.mac.cert="$HOME/Library/Application Support/Octosign/tls/octosign-cert.pem
driver.mandateCert.mac.pkcs12-store="$HOME/Library/Application Support/Octosign/tls/octosign-cert.pem
