application.name=Octosign White Label Signer
application.author=Contributors
application.website=https://octosign.com/

server.hostname=localhost
server.defaultPort=37200

text.document=Document: %s
text.loadSigners=Load Signers
text.loading=Loading...
text.sign=Sign as %s
text.signing=Signing...
text.certificateSettings=Certificate Settings
text.quit=Quit
text.serverWaiting=Waiting for a request to sign a document

text.error=Error
text.error.details=Details:
text.error.openingFailed=Opening failed
text.error.cannotUseParameters=Opening parameters are invalid.
text.error.cannotListen=Cannot listen for requests.
text.error.cannotOpenWindow=A new window could not be opened.

text.aboutHelp=About and Help
text.aboutHelp.description=v%s by %s
text.aboutHelp.license=Based on Octosign White Label licensed under the MIT License, see github.com/octosign/white-label.
text.aboutHelp.usedOSS=This software is distributed with unmodified parts of:
text.aboutHelp.javaInfo=OpenJDK 11 kept in directory jre/ with all legal documents available in directory jre/legal.
text.aboutHelp.depsInfo=Other runtime dependencies consumed as .jar packages from directory depedency-jars/, notably:
text.aboutHelp.moreLegalInfo=See more info at whitelabel.octosign.com/legal.

text.subjectName=Subject Name
